{
  "framework": "nextjs",
  "buildCommand": "pnpm run verify && pnpm run build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "functions": {
    "src/app/**/*.{js,jsx,ts,tsx}": {
      "maxDuration": 15
    }
  }
}
